{
  "name": "Worship SetUP",
  "short_name": "Worship",
  "description": "Песни и сет-листы для богослужений",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#9575cd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}